<!-- Plus: montando o Website da DNC I e II -->

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plus: montando o Website da DNC I</title>
    <!--Biblioteca de Icones-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        * {
            margin: 0;
        }
        body {
            margin: 0;
        }
        #caixa-vermelha {
            background-color: red;
            height: 90px;
            width: 100%;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #caixa-azul {
            background-color: blue;
            height: 620px;
            width: 100%;
        }
        #caixa-verdinha {
            background-color: green;
            height: 90%;
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #caixa-laranjinha {
            background-color: orange;
            height: 88%;
            width: 10%;
            margin: 5px;
        }
        #caixa-azulzinha {
            background-color: #00bfff;
            height: 88%;
            width: 70%;
            margin: 5px;
            display: flex;
            justify-content: right;
            align-content: center;
        }
        #caixa-azulzinha ul {
            list-style: none;
            margin: 0;
            margin-top: 15px;
            padding: 0;
            display: flex;
            flex-direction: row;
        }
        #caixa-azulzinha li {
            margin: 10px;
        }
        #caixa-roxinha {
            background-color: purple;
            height: 65%;
            width: 5%;
            margin: 5px;
            padding-top: 22px;
            padding-left: 10px;
            font-size: 20px;
            color: #22409a;
        }
        #caixinha-azulzinha a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-decoration: none;
            color: #22409a;
        }
        #caixinha-azulzinha a:hover {
            color: black;

        }
        #caixa-rosinha a:hover {
            color: black;
        }
        #caixa-rosinha {
            background-color: pink;
            height: 88%;
            width: 20%;
            margin: 5px;
        }
        #caixa-rosinha a {
            border: 2px solid #22409a;
            color: #22409a;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-decoration: none;

        }
        #caixa-verde {
            background-color: greenyellow;
            height: 88%;
            width: 40%;
            margin-left: 140px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-content: center;
        }
        #caixa-laranja {
            background-color: orangered;
            height: 80%;
            width: 92%;
            margin: 20px;
        }
        #caixa-botao {
            background-color: red;
            height: 18%;
            width: 92%;
            margin: 20px;
        }
        
    </style>
</head>
<body>
    <div id="caixa-vermelha"> 
        <div id="caixa-verdinha">
            <div id="caixa-laranjinha">
                <img src="https://www.escoladnc.com.br/wp-content/webp-express/webp-images/uploads/2022/10/logo_dnc_transp4.png.webp" alt="" height="60">
            </div>
            <div id="caixa-azulzinha">
                <ul>
                    <li><a href="#">Informações</a></li>
                    <li><a href="#">Cursos Online</a></li>
                    <li><a href="#">Para Empresas</a></li>
                    <li><a href="#">Conteúdos Gratuitos</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Suporte</a></li>
                </ul>
            </div>
            <div id="caixa-roxinha"><a href="#"><i class="fas fa-cart-shopping"></i></a></i></div>
            <div id="caixa-rosinha"><a href="#">Login</a></div>
        </div>
    </div>

    <div id="caixa-azul">
        <div id="caixa-verde">
            <div id="caixa-laranja"></div>
            <div id="caixa-botao"></div>
        </div>
    </div>

</body>
</html>