<!--Primeira aula do curso product hacks da DNC-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 6 - formatando website</title>
    <!-- CSS -->
    <style> 
    * {
        margin: 0;
    }
    body {
        background-color: blue;
        color: white;
    }
    #caixa1 {
        background-color: yellow;
        color: tomato;
        height: 60px;
        width: 100%;
    }
    #caixa2 {
        background-color: #7ffd47;
        color: #000000;
    }
    #maior {
        background-color: greenyellow;
        width: 80%;
        height: 200px;
        margin-left: 20px;
        padding: 5px;
        display: flex;
    }
    #esquerda {
        background-color: red;
        width: 50%;
        height: 30px;
    }
    #direita {
        background-color: orange;
        width: 50%;
        height: 30px;
    }
    </style>
    <!-- -->
</head>
<body>
    <div id="caixa1">
        <h1>Aulão de PM</h1>
    </div>

    <div id="caixa2">
        <p>Estou começando a programar</p>
    </div>

    <!-- exercicio de posição -->
    <div id="maior">
        <div id="esquerda"></div>
        <div id="direita"></div>
    </div>
</body>
</html>